worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve static files
        location / {
            root /usr/share/nginx/html;  # Path to your HTML files
            index index.html;
        }

        # Proxy requests to /api/ to the local server on port 3001
        location /api/ {
            proxy_pass http://localhost:3001;  # Backend server URL
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

 server {
        listen 443;

        # Serve static files
        location / {
            root /usr/share/nginx/html;  # Path to your HTML files
            index index.html;
        }

        # Proxy requests to /api/ to the local server on port 3001
        location /api/ {
            proxy_pass http://localhost:3001;  # Backend server URL
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }    
}
